<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SplitTheBill.Infrastructure</AssemblyName>
        <RootNamespace>SplitTheBill.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\1-core\Application\Application.csproj" />
    </ItemGroup>

</Project>
