# split-the-bill

./: .gitignore  CLAUDE.md  LICENSE  README.md
api/: .csharpierignore  CLAUDE.md  Directory.Packages.props  SplitTheBill.sln  SplitTheBill.slnx
api/.config/: dotnet-tools.json
api/Api/: Api.csproj
api/Application/: Application.csproj
api/Domain.UnitTests/: Domain.UnitTests.csproj
api/Domain.UnitTests/Builders/: ExpenseBuilder.cs
api/Domain.UnitTests/Models/Groups/: ExpenseParticipantsTests.cs
api/Infrastructure/: Infrastructure.csproj
api/src/1-core/Application/: Application.csproj  DependencyInjection.cs
api/src/1-core/Domain/: Domain.csproj
api/src/1-core/ServiceDefaults/: Extensions.cs  README.md  ServiceDefaults.csproj
api/src/2-infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
api/src/2-infrastructure/Persistence/: AppDbContext.cs  AppDbContextInitializer.cs  DependencyInjection.cs  Persistence.csproj
api/src/3-hosts/Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
api/src/3-hosts/AppHost/: AppHost.cs  AppHost.csproj  appsettings.json
api/src/3-hosts/DatabaseMigrations/: DatabaseMigrations.csproj  DummyAuthenticationInfo.cs  Program.cs  Worker.cs
api/src/3-hosts/Migrations/: AppDbContextMigrationService.cs  AuthenticationInfo.cs  Migrations.csproj  Program.cs
api/src/3-presentation/Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
api/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  DummyTests.cs
api/tests/Application.IntegrationTests/Common/: ApplicationFixture.cs  ApplicationTestBase.cs
api/tests/Application.Tests.Shared/: Application.Tests.Shared.csproj
api/tests/Application.Tests.Shared/Builders/: CreateExpenseRequestBuilder.cs  CreateGroupRequestBuilder.cs  CreatePaymentRequestBuilder.cs  ExpenseRequestBuilder.cs  GroupRequestBuilder.cs  PaymentRequestBuilder.cs  UpdateGroupRequestBuilder.cs  UpdatePaymentRequestBuilder.cs
api/tests/Application.Tests.Shared/TestData/: Members.cs  TestDataMembers.cs  TestMembers.cs  TestUtilities.cs  TestValues.cs
api/tests/Application.UnitTests/: Application.UnitTests.csproj
api/tests/Application.UnitTests/TestData/: Members.cs
api/tests/Domain.UnitTests/: Domain.UnitTests.csproj
api/tests/Domain.UnitTests/Builders/: ExpenseBuilder.cs
frontend-poc/: .clinerules  (+5 more)
poc/SplitTheBillPoc/: Program.cs  SplitTheBillPoc.csproj
poc/SplitTheBillPoc/Data/: AppDbContext.cs
poc/SplitTheBillPoc/Data/EntityTypeConfigurations/: ExpenseConfiguration.cs  GroupConfiguration.cs  GroupMemberConfiguration.cs  PaymentConfiguration.cs
poc/SplitTheBillPoc/Data/Migrations/: 20250226222601_Initial.Designer.cs  20250226222601_Initial.cs  20250226223338_AddGroups.Designer.cs  20250226223338_AddGroups.cs  20250226223823_AddExpenses.Designer.cs  20250226223823_AddExpenses.cs  20250227145654_AddPayments.Designer.cs  20250227145654_AddPayments.cs  20250307194200_EmptyDatabase.Designer.cs  20250307194200_EmptyDatabase.cs  20250307201454_AddMembersAndGroups.Designer.cs  20250307201454_AddMembersAndGroups.cs  20250307225753_AddExpenses.Designer.cs  20250307225753_AddExpenses.cs  20250307233036_AddPayments.Designer.cs  20250307233036_AddPayments.cs  20250307234130_AddPaymentMemberId.Designer.cs  20250307234130_AddPaymentMemberId.cs  AppDbContextModelSnapshot.cs
poc/SplitTheBillPoc/Models/: Expense.cs  Group.cs  GroupMember.cs  Member.cs  Payment.cs
poc/SplitTheBillPoc/Modules/Groups/: GroupDTO.cs  GroupsModule.cs
poc/SplitTheBillPoc/Modules/Members/: MembersModule.cs
poc/SplitTheBillPocV1/: Program.cs  SplitTheBillPocV1.csproj
poc/SplitTheBillPocV1/Data/: AppDbContext.cs
poc/SplitTheBillPocV1/Data/EntityTypeConfigurations/: ExpenseConfiguration.cs  GroupConfiguration.cs  GroupMemberConfiguration.cs  MemberConfiguration.cs  PaymentConfiguration.cs
poc/SplitTheBillPocV1/Data/Migrations/: 20250307194200_EmptyDatabase.Designer.cs  20250307194200_EmptyDatabase.cs  20250307201454_AddMembersAndGroups.Designer.cs  20250307201454_AddMembersAndGroups.cs  20250307225753_AddExpenses.Designer.cs  20250307225753_AddExpenses.cs  20250307233036_AddPayments.Designer.cs  20250307233036_AddPayments.cs  20250307234130_AddPaymentMemberId.Designer.cs  20250307234130_AddPaymentMemberId.cs  AppDbContextModelSnapshot.cs
poc/SplitTheBillPocV1/Models/: Expense.cs  Group.cs  GroupMember.cs  Member.cs  Payment.cs
poc/SplitTheBillPocV1/Modules/Groups/: GroupDTO.cs  GroupsMapping.cs  GroupsModule.cs
poc/SplitTheBillPocV2/: Program.cs  SplitTheBillPocV2.csproj
poc/SplitTheBillPocV2/Data/: AppDbContext.cs
poc/SplitTheBillPocV2/Data/EntityTypeConfigurations/: ExpenseConfiguration.cs  ExpenseParticipantConfiguration.cs  GroupConfiguration.cs  GroupMemberConfiguration.cs  MemberConfiguration.cs  PaymentConfiguration.cs
poc/SplitTheBillPocV2/Data/Migrations/: 20250308170821_AddExpenseParticipants.Designer.cs  20250308170821_AddExpenseParticipants.cs  AppDbContextModelSnapshot.cs
poc/SplitTheBillPocV2/Models/: Expense.cs  ExpenseParticipant.cs  Group.cs  GroupMember.cs  Member.cs  Payment.cs
poc/SplitTheBillPocV2/Modules/: GroupDTO.cs  GroupsMapping.cs  GroupsModule.cs
poc/SplitTheBillPocV4/: Program.cs  SplitTheBillPocV4.csproj
poc/SplitTheBillPocV4.Tests/: GroupTotalsTests.cs  MemberRelationsTests_SplitEvenly.cs  MemberTotalTests_MixedSplits.cs  MemberTotalTests_SplitEvenly.cs  MemberTotalTests_SplitExactly.cs  MemberTotalTests_SplitPercentually.cs  MixedScenarioTests.cs  PocV4Tests.cs  SplitTheBillPocV4.Tests.csproj
poc/SplitTheBillPocV4.Tests/TestData/: Members.cs
poc/SplitTheBillPocV4.Tests/TestData/Builders/: ExpenseBuilder.cs  ExpenseParticipantBuilder.cs  GroupBuilder.cs  PaymentBuilder.cs
poc/SplitTheBillPocV4/Data/: AppDbContext.cs
poc/SplitTheBillPocV4/Models/: Expense.cs  ExpenseParticipant.cs  Group.cs  GroupMember.cs  Member.cs  Payment.cs
poc/SplitTheBillPocV4/Modules/: EnrichedGroupModel.cs  GroupDTO.cs  GroupsMapping.cs  GroupsModule.cs
(+430 files in other folders)
