<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SplitTheBill.Persistence</AssemblyName>
        <RootNamespace>SplitTheBill.Persistence</RootNamespace>
    </PropertyGroup>

</Project>
