<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SplitTheBill.Application.IntegrationTests</AssemblyName>
        <RootNamespace>SplitTheBill.Application.IntegrationTests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Respawn" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Testcontainers.PostgreSql" />
        <PackageReference Include="TUnit" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\1-core\Application\Application.csproj" />
        <ProjectReference Include="..\..\src\2-infrastructure\Persistence\Persistence.csproj" />
        <ProjectReference Include="..\Application.Tests.Shared\Application.Tests.Shared.csproj" />
    </ItemGroup>
</Project>
