<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
    <File Path=".csharpierrc.json" />
    <File Path=".csharpierignore" />
    <File Path=".config\dotnet-tools.json" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/1. Core/">
    <Project Path="src/1-core/Application/Application.csproj" />
    <Project Path="src/1-core/Domain/Domain.csproj" />
  </Folder>
  <Folder Name="/src/2. Infrastructure/">
    <Project Path="src/2-infrastructure/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/2-infrastructure/Persistence/Persistence.csproj" />
  </Folder>
  <Folder Name="/src/3. Presentation/">
    <Project Path="src/3-presentation/Api/Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Application.IntegrationTests/Application.IntegrationTests.csproj" />
    <Project Path="tests/Application.Tests.Shared/Application.Tests.Shared.csproj" Type="Classic C#" />
    <Project Path="tests/Application.UnitTests/Application.UnitTests.csproj" />
    <Project Path="tests/Domain.UnitTests/Domain.UnitTests.csproj" Type="Classic C#" />
  </Folder>
</Solution>